<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phases</title>
    <link rel="stylesheet" href="/fonts/fontawesome-free-5.15.2-web/css/all.min.css">
    <style>
        .wrapper {
            min-width: 100px;
            max-width: 900px;
            margin: auto;
        }

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: whitesmoke;
            margin: 0;
        }

        header {
            margin: 0;
            font-size: 32px;
            color: whitesmoke;
            text-shadow: 3px 3px 29px black;
            width: 100%;
            display: inline-block;
        }

        h1 {
            text-align: center;
        }

        .navbar {
            color: darkgray;
            text-decoration: none;
        }

        a:hover {
            text-shadow: 3px 3px 12px darkslateblue;
        }

        p {
            text-transform: capitalize;
        }

        .navbar {
            width: 20%;
        }

        .lyrics {
            width: 65%;
        }

        section {

            display: inline-block;
            vertical-align: top;
            padding: 15px;

        }

        footer {
            text-align: center;
            padding: 15px;
            text-size: 1.2em;
            text-shadow: 3px 3px 10px darkgray;
        }

        h4 {
            text-decoration:darkred underline;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Lyrics for change management</h1>
        </header>
        <hr>
        <main>
            <section class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li> <a href="#">More lyrics</a></li>
                    <li> <a href="#">Change Mgmt</a></li>
                    <li> <a href="#"> Digital skills</a></li>
                </ul>
            </section>
            <section class="lyrics">
                <h1>Phases</h1>
                <p>As every flower wilts and youth
                    gives way to age, so unfolds every phase,
                    all the wisdom and virtue
                    when it so does - and know that none lasts forever.
                    With every call of life, the heart
                    must be ready to part and start
                    again, in courage and joy,
                    surrendering to new, otherly liasons, as
                    In the core of every beginning lives magic
                    Magic that protects us and helps us live.</p>
                <hr>
                <h4>❝In the core of every beginning lives magic<br>
                    Magic that protects us and helps us live.❝</h4>
                <hr>
                <p>We are to stride along spaces, joyously,
                    clinging to none as thought it was home
                    the world soul does not seek to fetter and confine us;
                    phase after phase it wants to elevate and expand us.
                    slumber grows threatening as soon as we,
                    immersed in coziness, become used
                    to a cycle in our lives -
                    Only those ready to part, depart
                    may rid themselves of paralyzing habits.</p>
                <p>Perhaps, as the call of life in us finds no end,
                    at the hour of our death we are still
                    to be faced with novel spaces. walk on then,
                    be off, be well!,
                    oh sweet heart of ours.</p>
            </section>
        </main>
        <footer>(C) Hermann Hesse / Translation by <a href="https://lyricstranslate.com/en/stufen-phases.html"
                target="_blank">lyricstranslate.com</a></footer>
    </div>
</body>

</html>